# commons-user

./: .gitignore  README  pom.xml  settings.xml
commons-user-config/: pom.xml
commons-user-config/src/main/resources/: services-config.xml
commons-user-flex-client/: pom.xml
commons-user-flex-client/src/main/flex/: main.mxml
commons-user-flex-client/src/main/flex/com/neosavvy/user/: Actions.mxml  RegistrationAndLoginWindow.mxml
commons-user-flex-model-lib/: pom.xml
commons-user-flex-model-lib/src/main/template/: bean.gsp  beanBase.gsp
commons-user-java-lib/: pom.xml
commons-user-java-lib/src/main/java/com/neosavvy/transaction/: JotmFactoryBean.java
commons-user-java-lib/src/main/java/com/neosavvy/util/: StringUtil.java
commons-user-java-lib/src/main/resources/: applicationContext.xml
commons-user-java-lib/src/test/java/com/neosavvy/user/: BaseSpringAwareTestCase.java  (+3 more)
commons-user-js-client/: pom.xml
commons-user-js-client/src/main/resources/: index_js.html
commons-user-js-client/src/main/resources/js/: controllers.js
commons-user-js-client/src/main/resources/public/: public.html
commons-user-js-client/src/main/resources/secured/: secure.html
commons-user-js-client/src/test/resources/js/spec/: controllers-spec.js
commons-user-webapp/: pom.xml
commons-user-webapp/src/main/webapp/: AC_OETags.js  crossdomain.xml  index.html
commons-user-webapp/src/main/webapp/WEB-INF/: web.xml
commons-user-webapp/src/main/webapp/WEB-INF/classes/: flexContext.xml  securityContext.xml
commons-user-webapp/src/main/webapp/history/: history.js
(+21 files in other folders)
